<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>community</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3e2c5);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        .play-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background: #0b8400;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .play-button:hover {
            background: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Join our communities</h3>
        <p></p>
        <a href="https://facebook.com/groups/joypurhat.helpline.official/" class="play-button">Joypurhat helpline</a>
        
    </div>
</body>
</html>
