<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00996d;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            font-size: 15px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #f44336;
            color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #ffe6e6;
        }
        table tr:hover {
            background-color: #f2dede;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #00996d;
            color: #fff;
            margin-top: 20px;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #b71c1c;
            font-weight: bold;
        }
        a:hover {
            color: #d32f2f;
        }
        img {
          width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>জয়পুরহাট স্টেশনের বিভিন্ন ট্রেনের সময়সূচি-৫৩ অনুযায়ী</h1>
</header>

<img loading="lazy" src="https://raw.githubusercontent.com/jpapplication/jpapplication.github.io/refs/heads/main/1tt.jpg">
<img loading="lazy" src="https://raw.githubusercontent.com/jpapplication/jpapplication.github.io/refs/heads/main/2tt.jpg">
<h1>ট্রেনের ভাড়ার তালিকা</h1>
<img loading="lazy" src="https://raw.githubusercontent.com/jpapplication/jpapplication.github.io/refs/heads/main/3tt.jpg">
<img loading="lazy" src="https://raw.githubusercontent.com/jpapplication/jpapplication.github.io/refs/heads/main/4tt.jpg">

<footer>

</footer>

</body>
</html>
